{
  "name": "@shopkeepjs/doctor",
  "version": "0.0.4",
  "description": "Common scripts and configs used in my projects",
  "homepage": "https://github.com/shopkeepjs/doctor#readme",
  "bugs": {
    "url": "https://github.com/shopkeepjs/doctor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shopkeepjs/doctor"
  },
  "bin": {
    "doctor-script": "src/index.js"
  },
  "license": "MIT",
  "author": "Derek Chancellor Holtzman",
  "scripts": {
    "build": "node src build",
    "format": "node src format",
    "lint": "node src lint",
    "test": "node src test",
    "validate": "node src validate"
  },
  "dependencies": {
    "@shopkeepjs/doctor": "file:shopkeepjs-doctor-0.0.4.tgz",
    "@shopkeepjs/eslint-config-shopkeep": "file:../eslint-config-shopkeep/shopkeepjs-eslint-config-shopkeep-1.0.5.tgz",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^3.0.1"
  }
}
